<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Group4/CSS/firstDay.css">
</head>
<body>
    <!-- 
        Inline Style (high priority)
        Internal Style
        External
        selector(
            property:values
        )
        property is colours value is shade
     -->
     <style>
 p{
    color: yellowgreen;
 }
     </style>
<p style="color: blueviolet; font-size: 21px;">Inline Style</Style></body>p
<p class="p1">Internal Style</Style></p>
<p>inline yellow</p>
<p style="color: brown;">inline brown</p>
<div class="p2">CHocolate Class with .</div>
<style>
    
</style>
<h2>Only This Heading with #</h2>
<hr>
<div class="div1">
    <h3>Comment</h3>
</div>
<input type="text" name="firstName" ><br>
<input type="text" name="firstName" ><br>
<input type="radio" name="firstName" ><br>
<input type="checkbox" name="firstName" ><br>
<br>
<br>
<br>
<br>
<div class="font" style="background-color: #FF1654;"><p>Font types and family</p></div>
<div class="mpfw" style="background-size: cover; background-color: #f9a620;"  ><h3>mpfw</h3></div>
<br>
<div class="dog" >

</div>
</body>


</html>